FROM debian:bookworm-slim
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    autoconf \
    automake \
    autopoint \
    bash \
    bison \
    bzip2 \
    flex \
    g++ \
    gettext \
    git \
    gperf \
    intltool \
    libltdl-dev \
    libssl-dev \
    libtool-bin \
    libxml-parser-perl \
    make \
    openssl \
    p7zip-full \
    patch \
    perl \
    python3 \
    python3-mako \
    ruby \
    scons \
    sed \
    unzip \
    wget \
    xz-utils \
    libgdk-pixbuf2.0-dev \
    lzip \
    libgl-dev \
    gtk-doc-tools \
    g++-multilib \
    libc6-dev-i386 \
    libclang-dev \
    && rm -rf /var/lib/apt/lists/*
RUN ln -s /usr/bin/python3 /usr/bin/python
RUN git clone --depth 1 https://github.com/mxe/mxe.git /opt/mxe
WORKDIR /opt/mxe
RUN make MXE_TARGETS='x86_64-w64-mingw32.shared' qt6 libmysqlclient ffmpeg
RUN ln -s /opt/mxe/usr/bin/x86_64-w64-mingw32.shared-cmake /opt/mxe/usr/bin/cmake
ENV PATH="/opt/mxe/usr/bin:$PATH"
WORKDIR /project

